# cotton

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cotton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotton/: ActivityGallery.java  CameraActivity.java  CollectionDemoActivity.java  EventsActivity.java  FilterActivity.java  MainActivity.java  PhotoIntentActivity.java  PlayerActivity.java  ShareActivity.java  SplashActivity.java  VenueActivity.java  VenueDemoActivity.java  WelcomeActivity.java
app/src/main/java/com/cotton/adapters/: EventsAdapter.java
app/src/main/java/com/cotton/fragments/: SongFragment.java  VenueEventsFragment.java  VenueGalleryFragment.java  VenueLocationFragment.java  VenueMenuFragment.java  VenueReservationsFragment.java  VenueWelcomeFragment.java
app/src/main/java/com/cotton/objects/: EventHolder.java  ObjEvent.java  ObjSong.java
app/src/main/java/com/cotton/photo/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/com/cotton/services/: MediaPlayerService.java  MusicService.java
app/src/main/java/com/cotton/ui/: AvenirTabLayout.java  AvenirTextView.java  CameraPreview.java  SquareLayout.java
app/src/main/java/com/cotton/utils/: ConcurrentAsyncTask.java  ConnectManager.java  Constants.java  GPUImageFilterTools.java
app/src/main/res/color/: text_selected.xml
app/src/main/res/drawable/: black_border.xml  white_row.xml
app/src/main/res/drawable-hdpi/: white_circle.xml
app/src/main/res/layout/: activity_main.xml  camera_main.xml  content_main.xml  event_location_main.xml  event_row.xml  event_welcome_main.xml  events_main.xml  main.xml  photo_filter.xml  photo_main.xml  player_main.xml  share_main.xml  song_fragment.xml  splash_main.xml  venue_events_main.xml  venue_gallery_main.xml  venue_location_main.xml  venue_main.xml  venue_menu_main.xml  venue_reservations_main.xml  venue_welcome_main.xml  welcome_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cotton/: ExampleUnitTest.java
