<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_white">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.2"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:letterSpacing="0.2"
                android:text="JAN"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/day_layout">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="Curtain Call - Lunch Party"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="1dp"
                android:letterSpacing="0.1"
                android:text="19h . Cotton CLub"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/viewmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/more_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        android:padding="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="On Fridays we are launching FEEL GOOD FUNKY FRIDAY and offer two Martinis (Classic, Pornstar, Nespresso, Apple, Litchi and more) and a great selection of Sushi to everyone joining for 39€. The music will be funky and our funk master Dalibor Dadoff together with live musicians Pere (Trumpet), Samuel (Piano), Gabor (Sax), Nacho (Vocal)."
            android:textColor="@color/white"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/book_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/book_img"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_layout"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_event_demo"/>

</RelativeLayout>